# Godot.Pck

./: Godot.Pck.sln  README.MD
Godot.Pck/: Godot.Pck.csproj  LICENSE  Package.cs  PckMode.cs
Godot.Pck.Tests/: Godot.Pck.Tests.csproj  PackageTest.cs
