<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Godot.Pck</Title>
        <Authors>Pixel</Authors>
        <Description>Wrapper for Henri Hyyryläinen's GodotPckTool. Provides extra functions. </Description>
        <Copyright>Copyright © 2024 Pixel</Copyright>
        <PackageProjectUrl>https://github.com/pixelkingliam/Godot.Pck</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/license/mit</PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/hhyyrylainen/GodotPckTool</RepositoryUrl>
        <RepositoryType>Original CLI program</RepositoryType>
        <AssemblyName>Pixel.Godot.Pck</AssemblyName>
        <RootNamespace>Pixel.Godot.Pck</RootNamespace>
        <PackageId>Pixel.Godot.Pck</PackageId>
        <Version>1.0.1</Version>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Update="godotpcktool" Pack="true" PackagePath="">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="godotpcktool.exe" Pack="true" PackagePath="">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="icon.png" Pack="true" PackagePath="">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="README.MD" Pack="true" PackagePath="">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
